<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0vl3bpy1sda0j413p29tl15j0eyv'>
            <connection class='textscan' directory='/Users/ethanong/Downloads/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vl3bpy1sda0j413p29tl15j0eyv' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0vl3bpy1sda0j413p29tl15j0eyv' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0vl3bpy1sda0j413p29tl15j0eyv' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0vl3bpy1sda0j413p29tl15j0eyv' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_SG' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales_Numerical' datatype='integer' name='[Calculation_637470494897598465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Profit_Numerical' datatype='integer' name='[Calculation_637470494897901570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Discount_Numerical' datatype='real' name='[Calculation_637470494898282500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Discount], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Current Year Sales' datatype='integer' name='[Calculation_637470494899769349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897598465]&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_637470494900346887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='Percentage Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_637470494901530632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_637470494899769349]) - sum([Current Year Sales (copy)_637470494900080646])) / sum([Current Year Sales (copy)_637470494900080646])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' name='[Calculation_637470494906015754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_637470494899769349]) = WINDOW_MAX(SUM([Calculation_637470494899769349]))&#10;THEN SUM([Calculation_637470494899769349])&#10;ELSEIF SUM([Calculation_637470494899769349]) = WINDOW_MIN(SUM([Calculation_637470494899769349]))&#10;THEN SUM([Calculation_637470494899769349])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Current Year Profits' datatype='integer' name='[Calculation_637470494915067923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897901570]&#10;END' />
      </column>
      <column caption='Previous Year Profits' datatype='integer' name='[Calculation_637470494915182612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_637470494897901570]&#10;END' />
      </column>
      <column caption='Percentage Difference Profits' datatype='real' name='[Calculation_637470494915518485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_637470494915067923]) - sum([Calculation_637470494915182612])) / sum([Calculation_637470494915182612])' />
      </column>
      <column caption='Current Year Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_637470494923108378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_637470494923227163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='Percentage Difference Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_637470494923477020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_637470494923108378]) - sum([Calculation_637470494923227163])) / sum([Calculation_637470494923227163])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_637470495137787941]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_637470494899769349]) &lt; Sum([Current Year Sales (copy)_637470494900080646]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_637470495142367270]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_637470494899769349]) &gt; WINDOW_AVG(SUM([Calculation_637470494899769349]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Customers' datatype='string' name='[Calculation_637470495176912937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
      </column>
      <column caption='Previous Year Customers' datatype='string' name='[Calculation_637470495177093162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
      </column>
      <column caption='Percentage Difference Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_637470495178600492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_637470495176912937]) - COUNTD([Calculation_637470495177093162])) / COUNTD([Calculation_637470495177093162])' />
      </column>
      <column caption='Current Year Sales per Customer' datatype='real' name='[Calculation_637470495187980342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_637470494899769349]) / COUNTD([Calculation_637470495176912937])' />
      </column>
      <column caption='Previous Year Sales per Customer' datatype='real' name='[Calculation_637470495188279351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_637470494900080646]) / COUNTD([Calculation_637470495177093162])' />
      </column>
      <column caption='Percentage Difference Sales per Customer' datatype='real' name='[Calculation_637470495188676664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_637470495187980342]) -([Calculation_637470495188279351])) /([Calculation_637470495188279351])' />
      </column>
      <column caption='Current Year Orders' datatype='string' name='[Calculation_637470495193354302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
      </column>
      <column caption='Percentage Difference Orders' datatype='real' name='[Calculation_637470495193677888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_637470495193354302]) - COUNTD([Current Year Orders (copy)_637470495193460799])) / COUNTD([Current Year Orders (copy)_637470495193460799])' />
      </column>
      <column caption='Number of Orders per Customer' datatype='integer' name='[Calculation_637470495198982211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_637470495176912937]: COUNTD([Calculation_637470495193354302])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous Year Orders ' datatype='string' name='[Current Year Orders (copy)_637470495193460799]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Current Year Sales (copy)_637470494900080646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_637470494897598465]&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_637470495142735911]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_637470494915067923]) &gt; WINDOW_AVG(SUM([Calculation_637470494915067923]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_14179389766D4C088F9027A167560074]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_E18ACA76F09A423C9CE390D0E01F4251]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E647E3C70B0E4A81A2B243C4F3C23ABD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_382E994303B744C1A6059F39B9B43B88]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_E647E3C70B0E4A81A2B243C4F3C23ABD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_E647E3C70B0E4A81A2B243C4F3C23ABD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470495176912937]' derivation='CountD' name='[ctd:Calculation_637470495176912937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470495177093162]' derivation='CountD' name='[ctd:Calculation_637470495177093162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470495193354302]' derivation='CountD' name='[ctd:Calculation_637470495193354302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Orders (copy)_637470495193460799]' derivation='CountD' name='[ctd:Current Year Orders (copy)_637470495193460799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470494899769349]' derivation='Sum' name='[sum:Calculation_637470494899769349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470494915067923]' derivation='Sum' name='[sum:Calculation_637470494915067923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470494915182612]' derivation='Sum' name='[sum:Calculation_637470494915182612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470494923108378]' derivation='Sum' name='[sum:Calculation_637470494923108378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470494923227163]' derivation='Sum' name='[sum:Calculation_637470494923227163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_637470494900080646]' derivation='Sum' name='[sum:Current Year Sales (copy)_637470494900080646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470494906015754]' derivation='User' name='[usr:Calculation_637470494906015754:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_637470494923477020]' derivation='User' name='[usr:Calculation_637470494923477020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470495178600492]' derivation='User' name='[usr:Calculation_637470495178600492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470495187980342]' derivation='User' name='[usr:Calculation_637470495187980342:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_637470495188279351]' derivation='User' name='[usr:Calculation_637470495188279351:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
      </datasources>
      <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_53652965B9FA4E21AFB355613BA0D07A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8E24B4A1A18948839DB7AEB1681D35A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_98BA6D9CFF8B4B83A1B7AFE2297EF9A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_637470495176912937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_637470495193354302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='Number of Orders per Customer' datatype='integer' name='[Calculation_637470495198982211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_637470495176912937]: COUNTD([Calculation_637470495193354302])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470495176912937]' derivation='CountD' name='[ctd:Calculation_637470495176912937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495198982211]' derivation='None' name='[none:Calculation_637470495198982211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_98BA6D9CFF8B4B83A1B7AFE2297EF9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action2_AE13AFA829954ED8B70601839393EDEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]' />
              <text column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470495198982211:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495185408053:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495185379380:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_637470495176912937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Previous Year Customers' datatype='string' name='[Calculation_637470495177093162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Percentage Difference Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_637470495178600492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_637470495176912937]) - COUNTD([Calculation_637470495177093162])) / COUNTD([Calculation_637470495177093162])' />
            </column>
            <column caption='{[Percentage Difference Customers]}' datatype='real' name='[Calculation_637470495185379380]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{[Calculation_637470495178600492]}' />
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_637470495185408053]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='{COUNTD([Calculation_637470495176912937])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='Attribute' name='[attr:Calculation_637470494912045072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494912151569]' derivation='Attribute' name='[attr:Calculation_637470494912151569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495176912937]' derivation='CountD' name='[ctd:Calculation_637470495176912937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495177093162]' derivation='CountD' name='[ctd:Calculation_637470495177093162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470495185379380]' derivation='Sum' name='[sum:Calculation_637470495185379380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495185408053]' derivation='Sum' name='[sum:Calculation_637470495185408053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495178600492]' derivation='User' name='[usr:Calculation_637470495178600492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_98BA6D9CFF8B4B83A1B7AFE2297EF9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action2_AE13AFA829954ED8B70601839393EDEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495185408053:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495185379380:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495178600492:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495177093162:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495177093162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495178600492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495177093162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495185408053:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495185379380:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495178600492:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495177093162:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495177093162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495178600492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495185408053:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495185379380:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495178600492:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495177093162:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495177093162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495178600492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495177093162:qk] + [federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495176912937:qk])</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495194837057:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495194853442:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_637470495193354302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='Percentage Difference Orders' datatype='real' name='[Calculation_637470495193677888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_637470495193354302]) - COUNTD([Current Year Orders (copy)_637470495193460799])) / COUNTD([Current Year Orders (copy)_637470495193460799])' />
            </column>
            <column caption='{COUNTD([Current Year Orders])}' datatype='integer' name='[Calculation_637470495194837057]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_637470495193354302])}' />
            </column>
            <column caption='{[Percentage Difference Orders]}' datatype='real' name='[Calculation_637470495194853442]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_637470495193677888]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Orders ' datatype='string' name='[Current Year Orders (copy)_637470495193460799]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='Attribute' name='[attr:Calculation_637470494912045072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494912151569]' derivation='Attribute' name='[attr:Calculation_637470494912151569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495193354302]' derivation='CountD' name='[ctd:Calculation_637470495193354302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Orders (copy)_637470495193460799]' derivation='CountD' name='[ctd:Current Year Orders (copy)_637470495193460799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470495194837057]' derivation='Sum' name='[sum:Calculation_637470495194837057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495194853442]' derivation='Sum' name='[sum:Calculation_637470495194853442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495193677888]' derivation='User' name='[usr:Calculation_637470495193677888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_98BA6D9CFF8B4B83A1B7AFE2297EF9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action2_AE13AFA829954ED8B70601839393EDEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495194837057:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495194853442:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Current Year Orders (copy)_637470495193460799:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495193677888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Current Year Orders (copy)_637470495193460799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495193677888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Current Year Orders (copy)_637470495193460799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495194837057:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495194853442:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Current Year Orders (copy)_637470495193460799:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495193677888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Current Year Orders (copy)_637470495193460799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495193677888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495194837057:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495194853442:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Current Year Orders (copy)_637470495193460799:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495193677888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Current Year Orders (copy)_637470495193460799:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Order Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495193677888:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Current Year Orders (copy)_637470495193460799:qk] + [federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk])</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494920118296:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494920138777:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Profit_Numerical' datatype='integer' name='[Calculation_637470494897901570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profits' datatype='integer' name='[Calculation_637470494915067923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897901570]&#10;END' />
            </column>
            <column caption='Previous Year Profits' datatype='integer' name='[Calculation_637470494915182612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_637470494897901570]&#10;END' />
            </column>
            <column caption='Percentage Difference Profits' datatype='real' name='[Calculation_637470494915518485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_637470494915067923]) - sum([Calculation_637470494915182612])) / sum([Calculation_637470494915182612])' />
            </column>
            <column caption='{SUM([Current Year Profits])}' datatype='integer' name='[Calculation_637470494920118296]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_637470494915067923])}' />
            </column>
            <column caption='{[Percentage Difference Profits]}' datatype='real' name='[Calculation_637470494920138777]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_637470494915518485]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='Attribute' name='[attr:Calculation_637470494912045072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494912151569]' derivation='Attribute' name='[attr:Calculation_637470494912151569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470494915067923]' derivation='Sum' name='[sum:Calculation_637470494915067923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494915182612]' derivation='Sum' name='[sum:Calculation_637470494915182612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494920118296]' derivation='Sum' name='[sum:Calculation_637470494920118296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494920138777]' derivation='Sum' name='[sum:Calculation_637470494920138777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494915518485]' derivation='User' name='[usr:Calculation_637470494915518485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915182612:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_53652965B9FA4E21AFB355613BA0D07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494920118296:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494920138777:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915182612:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494915518485:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915182612:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494915518485:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Multiple Values]</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494935805981:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495134294052:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_637470494923108378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_637470494923227163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='Percentage Difference Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_637470494923477020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_637470494923108378]) - sum([Calculation_637470494923227163])) / sum([Calculation_637470494923227163])' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_637470494935805981]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_637470494923108378])}' />
            </column>
            <column caption='{[Percentage Difference Quantity]}' datatype='real' name='[Calculation_637470495134294052]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_637470494923477020]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='Attribute' name='[attr:Calculation_637470494912045072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494912151569]' derivation='Attribute' name='[attr:Calculation_637470494912151569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470494923108378]' derivation='Sum' name='[sum:Calculation_637470494923108378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494923227163]' derivation='Sum' name='[sum:Calculation_637470494923227163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494935805981]' derivation='Sum' name='[sum:Calculation_637470494935805981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495134294052]' derivation='Sum' name='[sum:Calculation_637470495134294052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494923477020]' derivation='User' name='[usr:Calculation_637470494923477020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494923108378:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494923227163:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_53652965B9FA4E21AFB355613BA0D07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494935805981:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495134294052:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494923108378:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494923227163:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494923477020:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494923108378:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494923227163:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494923477020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Multiple Values]</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494910537742:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494910562319:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Sales_Numerical' datatype='integer' name='[Calculation_637470494897598465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='integer' name='[Calculation_637470494899769349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column caption='Percentage Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_637470494901530632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_637470494899769349]) - sum([Current Year Sales (copy)_637470494900080646])) / sum([Current Year Sales (copy)_637470494900080646])' />
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='integer' name='[Calculation_637470494910537742]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_637470494899769349])}' />
            </column>
            <column caption='{[Percentage Difference Sales]}' datatype='real' name='[Calculation_637470494910562319]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_637470494901530632]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Current Year Sales (copy)_637470494900080646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='Attribute' name='[attr:Calculation_637470494912045072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494912151569]' derivation='Attribute' name='[attr:Calculation_637470494912151569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470494899769349]' derivation='Sum' name='[sum:Calculation_637470494899769349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494910537742]' derivation='Sum' name='[sum:Calculation_637470494910537742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494910562319]' derivation='Sum' name='[sum:Calculation_637470494910562319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_637470494900080646]' derivation='Sum' name='[sum:Current Year Sales (copy)_637470494900080646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494901530632]' derivation='User' name='[usr:Calculation_637470494901530632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' user:ui-action-filter='[Action1_53652965B9FA4E21AFB355613BA0D07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494910537742:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494910562319:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:ok]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:ok]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Multiple Values]</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495191031865:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495191048250:qk]> ]]></run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='12'>vs. Previous Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Sales_Numerical' datatype='integer' name='[Calculation_637470494897598465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='integer' name='[Calculation_637470494899769349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_637470495176912937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Previous Year Customers' datatype='string' name='[Calculation_637470495177093162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Current Year Sales per Customer' datatype='real' name='[Calculation_637470495187980342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_637470494899769349]) / COUNTD([Calculation_637470495176912937])' />
            </column>
            <column caption='Previous Year Sales per Customer' datatype='real' name='[Calculation_637470495188279351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_637470494900080646]) / COUNTD([Calculation_637470495177093162])' />
            </column>
            <column caption='Percentage Difference Sales per Customer' datatype='real' name='[Calculation_637470495188676664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_637470495187980342]) -([Calculation_637470495188279351])) /([Calculation_637470495188279351])' />
            </column>
            <column caption='{[Current Year Sales per Customer]}' datatype='real' name='[Calculation_637470495191031865]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_637470495187980342]}' />
            </column>
            <column caption='{[Percentage Difference Sales per Customer]}' datatype='real' name='[Calculation_637470495191048250]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customer'>
              <calculation class='tableau' formula='{[Calculation_637470495188676664]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Current Year Sales (copy)_637470494900080646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='Attribute' name='[attr:Calculation_637470494912045072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494912151569]' derivation='Attribute' name='[attr:Calculation_637470494912151569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470495191031865]' derivation='Sum' name='[sum:Calculation_637470495191031865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495191048250]' derivation='Sum' name='[sum:Calculation_637470495191048250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495187980342]' derivation='User' name='[usr:Calculation_637470495187980342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495188279351]' derivation='User' name='[usr:Calculation_637470495188279351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495188676664]' derivation='User' name='[usr:Calculation_637470495188676664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_98BA6D9CFF8B4B83A1B7AFE2297EF9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action2_AE13AFA829954ED8B70601839393EDEA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495191031865:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495191048250:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495187980342:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188279351:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188676664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495187980342:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188279351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188676664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495187980342:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495191031865:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495191048250:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495187980342:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188279351:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188676664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495187980342:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188279351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188676664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188279351:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495191031865:qk]' />
              <lod column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495191048250:qk]' />
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495187980342:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188279351:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188676664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495187980342:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customer of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]>, <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188279351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customer Differences:</run>
                <run bold='true'><![CDATA[ <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188676664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495187980342:qk] + [federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495188279351:qk])</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='None' name='[none:Calculation_637470494912045072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637470494912151569]' derivation='None' name='[none:Calculation_637470494912151569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3_98BA6D9CFF8B4B83A1B7AFE2297EF9A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_53652965B9FA4E21AFB355613BA0D07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470494912045072:ok]' />
              <text column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470494912151569:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470494912045072:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470494912151569:ok]>  ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='None' name='[none:Calculation_637470494912045072:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_637470494912151569]' derivation='None' name='[none:Calculation_637470494912151569:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_53652965B9FA4E21AFB355613BA0D07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470494912045072:ok]' />
              <text column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470494912151569:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470494912045072:ok]> Sales vs. ]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Calculation_637470494912151569:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Sales_Numerical' datatype='integer' name='[Calculation_637470494897598465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Profit_Numerical' datatype='integer' name='[Calculation_637470494897901570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='integer' name='[Calculation_637470494899769349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column caption='Percentage Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_637470494901530632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_637470494899769349]) - sum([Current Year Sales (copy)_637470494900080646])) / sum([Current Year Sales (copy)_637470494900080646])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912151569]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='Current Year Profits' datatype='integer' name='[Calculation_637470494915067923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897901570]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_637470495137787941]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_637470494899769349]) &lt; Sum([Current Year Sales (copy)_637470494900080646]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Current Year Sales (copy)_637470494900080646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='Attribute' name='[attr:Calculation_637470494912045072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494912151569]' derivation='Attribute' name='[attr:Calculation_637470494912151569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470494899769349]' derivation='Sum' name='[sum:Calculation_637470494899769349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494915067923]' derivation='Sum' name='[sum:Calculation_637470494915067923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_637470494900080646]' derivation='Sum' name='[sum:Current Year Sales (copy)_637470494900080646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494901530632]' derivation='User' name='[usr:Calculation_637470494901530632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495137787941]' derivation='User' name='[usr:Calculation_637470495137787941:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]' direction='DESC' using='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]' />
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales</run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales</run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales</run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true' fontcolor='#898989'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912151569:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales</run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of</run>
                <run bold='true'>Æ </run>
                <run fontcolor='#787878'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk] / [federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495137787941:nk])</rows>
        <cols>([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk] + ([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk] + [federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Sales_Numerical' datatype='integer' name='[Calculation_637470494897598465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='integer' name='[Calculation_637470494899769349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column caption='Percentage Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_637470494901530632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_637470494899769349]) - sum([Current Year Sales (copy)_637470494900080646])) / sum([Current Year Sales (copy)_637470494900080646])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Current Year Sales (copy)_637470494900080646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470494897598465]' derivation='Sum' name='[sum:Calculation_637470494897598465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494899769349]' derivation='Sum' name='[sum:Calculation_637470494899769349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_637470494900080646]' derivation='Sum' name='[sum:Current Year Sales (copy)_637470494900080646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494901530632]' derivation='User' name='[usr:Calculation_637470494901530632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494897598465:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Current Year Sales (copy)_637470494900080646:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470494901530632:qk]&quot;</bucket>
              <bucket>&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494897598465:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Current Year Customers' datatype='string' name='[Calculation_637470495176912937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_637470495193354302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='Number of Orders per Customer' datatype='integer' name='[Calculation_637470495198982211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_637470495176912937]: COUNTD([Calculation_637470495193354302])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470495198982211]' derivation='Sum' name='[sum:Calculation_637470495198982211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470495198982211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Customer Name:nk] / ([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Order ID:nk] / [federated.13mv1dd0u332xm1fgn20l0lcv4x2].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Sales_Numerical' datatype='integer' name='[Calculation_637470494897598465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Profit_Numerical' datatype='integer' name='[Calculation_637470494897901570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='integer' name='[Calculation_637470494899769349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column caption='Current Year Profits' datatype='integer' name='[Calculation_637470494915067923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897901570]&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' name='[Calculation_637470495193354302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_637470495203520583]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470495193354302]' derivation='CountD' name='[ctd:Calculation_637470495193354302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470494899769349]' derivation='Sum' name='[sum:Calculation_637470494899769349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494915067923]' derivation='Sum' name='[sum:Calculation_637470494915067923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495203520583]' derivation='User' name='[usr:Calculation_637470495203520583:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[ctd:Calculation_637470495193354302:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_637470494915067923])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Customer Name:nk]' direction='DESC' using='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' />
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Customer Name:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495203520583:ok] / ([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Customer Name:nk] / [federated.13mv1dd0u332xm1fgn20l0lcv4x2].[max:Order Date:ok]))</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
            <column caption='Sales_Numerical' datatype='integer' name='[Calculation_637470494897598465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Sales], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Profit_Numerical' datatype='integer' name='[Calculation_637470494897901570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE([Profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Current Year Sales' datatype='integer' name='[Calculation_637470494899769349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897598465]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_637470494912045072]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profits' datatype='integer' name='[Calculation_637470494915067923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_637470494897901570]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_637470495142367270]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_637470494899769349]) &gt; WINDOW_AVG(SUM([Calculation_637470494899769349]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_637470495142735911]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_637470494915067923]) &gt; WINDOW_AVG(SUM([Calculation_637470494915067923]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_637470494912045072]' derivation='Attribute' name='[attr:Calculation_637470494912045072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_637470494899769349]' derivation='Sum' name='[sum:Calculation_637470494899769349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470494915067923]' derivation='Sum' name='[sum:Calculation_637470494915067923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637470495142367270]' derivation='User' name='[usr:Calculation_637470495142367270:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_637470495142735911]' derivation='User' name='[usr:KPI Sales Avg (copy)_637470495142735911:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_53652965B9FA4E21AFB355613BA0D07A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]</column>
            <column>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]' z-order='1' />
            <reference-line axis-column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495142367270:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:KPI Sales Avg (copy)_637470495142735911:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495142367270:nk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495142367270:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:KPI Sales Avg (copy)_637470495142735911:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:KPI Sales Avg (copy)_637470495142735911:nk]' />
              <tooltip column='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week Number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:Calculation_637470495142367270:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profits of <[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[attr:Calculation_637470494912045072:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[usr:KPI Sales Avg (copy)_637470495142735911:nk]> ]]></run>
                <run fontcolor='#787878'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494899769349:qk] + [federated.13mv1dd0u332xm1fgn20l0lcv4x2].[sum:Calculation_637470494915067923:qk])</rows>
        <cols>[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='Horizontal Cont. (Title)' h='5625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='5625' id='60' is-scaled='1' param='/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4167' x='83' y='125'>
              </zone>
              <zone fixed-size='792' forceUpdate='true' h='5625' id='14' is-fixed='true' type-v2='text' w='66667' x='4250' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='5625' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29000' x='70917' y='125'>
                <zone fixed-size='328' h='5625' id='16' is-fixed='true' type-v2='dashboard-object' w='9666' x='70917' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{59AC49F2-A1B1-48CF-B87D-16DC55A56ECC}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='5625' id='15' is-fixed='true' type-v2='dashboard-object' w='9667' x='80583' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4F8EC3E0-D107-4E68-96C4-A7964F5A9EAF}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5625' id='34' type-v2='dashboard-object' w='9667' x='90250' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4F8EC3E0-D107-4E68-96C4-A7964F5A9EAF}&quot; zone-id=&quot;34&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4125' id='45' name='Legend KPI' show-title='false' w='99834' x='83' y='5750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Cont. (KPI)' h='34250' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='9875'>
              <zone h='34250' id='61' name='KPI Customer' w='33334' x='83' y='9875'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34250' id='63' name='KPI Sales Per Customer' w='33250' x='33417' y='9875'>
                <layout-cache minheight='246' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34250' id='64' name='KPI Orders' w='33250' x='66667' y='9875'>
                <layout-cache minheight='249' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='446' friendly-name='Horizontal Cont. (Charts)' h='55750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='44125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='55750' id='55' param='vert' type-v2='layout-flow' w='49917' x='83' y='44125'>
                <zone forceUpdate='true' h='4250' id='56' type-v2='text' w='47085' x='1499' y='46250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Number of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='47250' id='65' name='Customer Distribution' show-title='false' w='47085' x='1499' y='50500'>
                  <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='55750' id='40' param='vert' type-v2='layout-flow' w='49917' x='50000' y='44125'>
                <zone forceUpdate='true' h='4250' id='41' type-v2='text' w='47085' x='51416' y='46250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='51416' y='50500'>
                  <zone fixed-size='38' forceUpdate='true' h='4250' id='69' is-fixed='true' type-v2='text' w='3834' x='51416' y='50500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='129' forceUpdate='true' h='4250' id='70' is-fixed='true' type-v2='text' w='11417' x='55250' y='50500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' forceUpdate='true' h='4250' id='71' is-fixed='true' type-v2='text' w='9500' x='66667' y='50500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='89' h='4250' id='72' is-fixed='true' type-v2='text' w='8084' x='76167' y='50500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='4250' id='73' type-v2='text' w='7292' x='84251' y='50500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4250' id='74' type-v2='text' w='6958' x='91543' y='50500'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='43000' id='67' name='Top Customers' show-title='false' w='47085' x='51416' y='54750'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='72625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29083' x='70833' y='6250'>
          <zone h='4250' hidden-by-user='true' id='54' type-v2='text' w='27417' x='71666' y='7500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='93' h='12625' hidden-by-user='true' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27417' x='71666' y='11750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='51' type-v2='text' w='27417' x='71666' y='24375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Customer' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='27417' x='71666' y='28000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='KPI Customer' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27417' x='71666' y='34500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='52' type-v2='text' w='27417' x='71666' y='41000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customer' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='27417' x='71666' y='44625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]' type-v2='filter' values='database' w='27417' x='71666' y='51125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]' type-v2='filter' values='database' w='27417' x='71666' y='57625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.13mv1dd0u332xm1fgn20l0lcv4x2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13mv1dd0u332xm1fgn20l0lcv4x2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='Horizontal Cont. (Title)' h='5625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='5625' id='60' is-scaled='1' param='/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4167' x='83' y='125'>
              </zone>
              <zone fixed-size='792' forceUpdate='true' h='5625' id='14' is-fixed='true' type-v2='text' w='66667' x='4250' y='125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='5625' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='29000' x='70917' y='125'>
                <zone fixed-size='328' h='5625' id='16' is-fixed='true' type-v2='dashboard-object' w='9666' x='70917' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{59AC49F2-A1B1-48CF-B87D-16DC55A56ECC}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='24' h='5625' id='15' is-fixed='true' type-v2='dashboard-object' w='9667' x='80583' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{4F8EC3E0-D107-4E68-96C4-A7964F5A9EAF}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5625' id='34' type-v2='dashboard-object' w='9667' x='90250' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{59AC49F2-A1B1-48CF-B87D-16DC55A56ECC}&quot; zone-id=&quot;34&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/ethanong/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4125' id='45' name='Legend KPI' show-title='false' w='99834' x='83' y='5750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Cont. (KPI)' h='34250' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='9875'>
              <zone fixed-size='391' h='34250' id='24' is-fixed='true' name='KPI Sales' w='33334' x='83' y='9875'>
                <layout-cache minheight='249' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='34250' id='26' name='KPI Profit' w='33250' x='33417' y='9875'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='27' name='KPI Quantity' w='33250' x='66667' y='9875'>
                <layout-cache minheight='249' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='446' friendly-name='Horizontal Cont. (Charts)' h='55750' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='44125'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='55750' id='55' param='vert' type-v2='layout-flow' w='49917' x='83' y='44125'>
                <zone h='4250' id='56' type-v2='text' w='47085' x='1499' y='46250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; profits by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='3000' id='57' param='horz' type-v2='layout-flow' w='47085' x='1499' y='50500'>
                  <zone fixed-size='348' h='3000' id='58' is-fixed='true' name='Legend Subcategory' show-title='false' w='29667' x='1499' y='50500'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='3000' id='59' type-v2='text' w='17418' x='31166' y='50500'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Profits</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                      <run fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='354' h='44250' id='28' is-fixed='true' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='53500'>
                  <layout-cache minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='55750' id='40' param='vert' type-v2='layout-flow' w='49917' x='50000' y='44125'>
                <zone h='4250' id='41' type-v2='text' w='47085' x='51416' y='46250'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='42' type-v2='text' w='47085' x='51416' y='50500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Above</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#4e79a7' fontname='Tableau Medium'>⬤</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤</run>
                  </formatted-text>
                </zone>
                <zone h='44125' id='30' name='Weekly Trends' show-title='false' w='47085' x='51416' y='53625'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='72625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29083' x='70833' y='6250'>
          <zone h='4250' hidden-by-user='true' id='54' type-v2='text' w='27417' x='71666' y='7500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='93' h='12625' hidden-by-user='true' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27417' x='71666' y='11750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='51' type-v2='text' w='27417' x='71666' y='24375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='46' mode='checkdropdown' name='KPI Sales' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='27417' x='71666' y='28000'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='47' mode='checkdropdown' name='KPI Sales' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Sub-Category:nk]' type-v2='filter' values='database' w='27417' x='71666' y='34500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='52' type-v2='text' w='27417' x='71666' y='41000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='27417' x='71666' y='44625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:State:nk]' type-v2='filter' values='database' w='27417' x='71666' y='51125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.13mv1dd0u332xm1fgn20l0lcv4x2].[none:City:nk]' type-v2='filter' values='database' w='27417' x='71666' y='57625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
